
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

    <title>宁骑 -2018</title>
    
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
      .container {
    max-width: 730px;
        margin-top: 30px;
}
      .header {
    margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgb(76, 123, 189);
}
      .header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
}
      .jumbotron p {
            margin: 0 0 10px;
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}
      .marketing {
    margin: 40px 0;
}
      .footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}
    </style>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">新田月会</a></li>
            <li role="presentation"><a href="https://aion1998.github.io/ning.github.io/resume.html">PC简历</a></li>
            <li role="presentation"><a href="https://aion1998.github.io/ning.github.io/phone.htm">Mobile简历</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">宁骑的个人中心</h3>
      </div>

      <div class="jumbotron">
        <h1>个人中心开发</h1>
        <p class="lead">统一将个人开发过的项目进行管理,不再像以前紊乱,兴趣开发大多数为兴趣爱好,无经济收益</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">一起开发</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>宁世界</h4>
          <p>主创的大型文字生存冒险沙盒类游戏,目标三个终端：移动端,PC端,Web端</p>

          <h4>SayHi</h4>
          <p>漫画小说兴趣类网站</p>

          
        </div>

        <div class="col-lg-6">
         <h4>新田月会</h4>
          <p>兴趣编程团队,找寻志同道合中人...</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2018 新田月会, 宁骑.</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
